{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "dist-noauto", "dist-bg", "dist-bgcloud", "spikes", "scripts/spike-hwp-direct", "node_modules", "regress-out", "public/vendor"],
  "compilerOptions": {
    "types": ["node"]
  }
}
